# deport-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/bottom/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/deport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bottom/: IBaseVM.java  MainActivity.java
app/src/main/java/com/android/bottom/adapters/: DashboardAdapter.java
app/src/main/java/com/android/bottom/data/: DeportRoomDatabase.java
app/src/main/java/com/android/bottom/data/adapters/: DashboardAdapter.java  DocumentAdapter.java  DocumentRecyclerViewAdapter.java  FoldableRecyclerViewAdapter.java  SectionsPagerAdapter.java  TaskAdapter.java  TaskListAdapter.java
app/src/main/java/com/android/bottom/data/converter/: Converters.java
app/src/main/java/com/android/bottom/data/dao/: DocumentMasterDao.java  DocumentSlaveDao.java  LocationDao.java  ProductLocationDao.java  ProductMessageDao.java  WarehouseDao.java
app/src/main/java/com/android/bottom/data/entity/: DocumentMaster.java  DocumentSlave.java  Location.java  MasterAndSlave.java  ProductLocation.java  ProductMessage.java  TakeMaster.java  TakeSlave.java  TakesUnit.java  Unit.java  Warehouse.java
app/src/main/java/com/android/bottom/data/repository/: ProductRepository.java
app/src/main/java/com/android/bottom/data/viewholder/: DocumentMasterVH.java  DocumentSlaveVH.java  FoldableViewHolder.java  TaskMasterVH.java  TaskSlaveVH.java
app/src/main/java/com/android/bottom/service/: AlarmReceive.java  AlarmService.java
app/src/main/java/com/android/bottom/ui/: AddProductActivity.java  ConfirmActivity.java  DatePickerActivity.java  HistoryOrderActivity.java  LocationActivity.java  MainActivity.java  OrderActivity.java  QuickItemDecoration.java  TaskActivity.java
app/src/main/java/com/android/bottom/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/android/bottom/ui/historyorder/: OfflineFragment.java  OnLineFragment.java
app/src/main/java/com/android/bottom/utils/: DateUtil.java  InternetUtil.java  OrderIDUtil.java  QuickItemDecoration.java  ToastUtil.java
app/src/main/java/com/android/bottom/viewmodel/: DashboardViewModel.java  DocumentViewModel.java  HistoryOrderViewModel.java  HomeViewModel.java  NotificationsViewModel.java  PageViewModel.java  ProductViewModel.java
app/src/main/java/com/android/deport/data/: DeportRoomDatabase.java
app/src/main/java/com/android/deport/service/: AlarmReceive.java  AlarmService.java
app/src/main/java/com/android/deport/ui/: AddProductActivity.java  ConfirmActivity.java  DatePickerActivity.java  HistoryOrderActivity.java  LocationActivity.java  MainActivity.java  OrderActivity.java  TaskActivity.java
app/src/main/java/com/android/deport/utils/: DateUtil.java  InternetUtil.java  OrderIDUtil.java  QuickItemDecoration.java  ToastUtil.java
app/src/main/java/com/android/deport/viewmodel/: DashboardViewModel.java  DocumentViewModel.java  HistoryOrderViewModel.java  HomeViewModel.java  NotificationsViewModel.java  PageViewModel.java  ProductViewModel.java
app/src/main/res/layout/: activity_add_product.xml  activity_confirm.xml  activity_date_picker.xml  activity_history_order.xml  activity_order.xml  activity_task.xml  demo_activity.xml  dialog_customize.xml  document_fragment.xml  fragment_dashboard.xml  fragment_history_order.xml  fragment_histroy.xml  fragment_home.xml  fragment_notifications.xml  location.xml  offline_history_order.xml  task_master_list.xml  task_slave_list.xml  vertical_recycle_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/bottom/: ExampleUnitTest.java
app/src/test/java/com/android/deport/: ExampleUnitTest.java
(+52 files in other folders)
